# Dome-Takeout

./: .gitignore  README.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/top/mrjello/constant/: AutoFillConstant.java  DefaultConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/top/mrjello/context/: BaseContext.java
sky-common/src/main/java/top/mrjello/enumeration/: OperationType.java
sky-common/src/main/java/top/mrjello/exception/: BaseException.java  BusinessException.java  DataException.java
sky-common/src/main/java/top/mrjello/json/: JacksonObjectMapper.java
sky-common/src/main/java/top/mrjello/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/top/mrjello/result/: PageResult.java  Result.java
sky-common/src/main/java/top/mrjello/utils/: AliOssUtil.java  BeanHelper.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-common/src/test/java/top/mrjello/: AppTest.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/top/mrjello/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeEditPasswordDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  OrderReportDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  SalesTop10ReportDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  TurnoverReportDTO.java  UserLoginDTO.java  UserReportDTO.java
sky-pojo/src/main/java/top/mrjello/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/top/mrjello/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
sky-pojo/src/test/java/top/mrjello/: AppTest.java
sky-server/: pom.xml
sky-server/src/main/java/top/mrjello/: SkyApplication.java
sky-server/src/main/java/top/mrjello/annotation/: AutoFill.java
sky-server/src/main/java/top/mrjello/aspect/: AutoFillAspect.java
sky-server/src/main/java/top/mrjello/config/: CommonConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
sky-server/src/main/java/top/mrjello/controller/admin/: AdminShopController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersManagementController.java  ReportController.java  SetmealController.java  WorkSpaceController.java
sky-server/src/main/java/top/mrjello/controller/notify/: PayNotifyController.java
sky-server/src/main/java/top/mrjello/controller/user/: AddressBookController.java  OrdersController.java  ShoppingCartController.java  UserCategoryController.java  UserController.java  UserDishController.java  UserSetmealController.java  UserShopController.java
sky-server/src/main/java/top/mrjello/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/top/mrjello/interceptor/: AdminLoginInterceptor.java  UserLoginInterceptor.java
sky-server/src/main/java/top/mrjello/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailsMapper.java  OrdersMapper.java  ReportMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserDishMapper.java  UserMapper.java
sky-server/src/main/java/top/mrjello/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrdersManagementService.java  OrdersService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserDishService.java  UserService.java  WorkspaceService.java
sky-server/src/main/java/top/mrjello/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrdersManagementServiceImpl.java  OrdersServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserDishServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/top/mrjello/task/: OrderTask.java
sky-server/src/main/java/top/mrjello/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application.yml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailsMapper.xml  OrdersMapper.xml  ReportMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserDishMapper.xml  UserMapper.xml
sky-server/src/test/java/top/mrjello/: AppTest.java
